{
  "name": "card-information",
  "version": "1.0.0",
  "description": "Payment System",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.2.1"
  }
}
